import React from 'react'
export const en = {
  submit: 'Submit',
  actions: 'Actions',
  no_data: 'There are no {model}s.',
  confirmation: 'Confirmation',
  are_you_sure: 'Are you sure?',
  yes: 'Yes',
  no: 'No',
  error: 'Error',
  warning: 'Warning',
  info: 'Info',
  password: 'Password',
  password_placeholder: 'Enter password',
  name: 'Name',
  name_placeholder: 'Enter name',
  email: 'Email',
  email_placeholder: 'Enter email',
  age: 'Age',
  age_placeholder: 'Enter age',
  gender: 'Gender',
  position: 'Position',
  signin: 'Sign In',
  signup: 'Sign Up',
  logout: 'Log Out',
  'model.shop': 'shop',
  'model.user': 'user',
  'header.shop': 'Shop',
  'header.home': 'Home',
  'alert.create_success': 'The {model} was created sucessfully.',
  'alert.create_fail': 'The {model} has not been created yet.',
  'alert.update_success': 'The {model} was updated sucessfully.',
  'alert.update_fail': 'The {model} has not been updated yet.',
  'alert.delete_success': 'The {model} was deleted sucessfully.',
  'alert.delete_fail': 'The {model} has not been deleted yet.',
  'alert.login_success': 'You are now logged in!',
  'alert.login_fail': 'Login failed.',
  'alert.logout_success': 'See you soon!',
  'alert.logout_fail': 'Logout failed.',
  'alert.register_success': 'Welcome!',
  'alert.register_fail': 'Register failed.',
  'home.title': 'Welcome to Bookworm Online Site',
  'home.desc': 'This is a online Bookworm website, you can search book in various conditions such as author or category',
  'on_sale': 'On Sale',
  'featured_books': 'Featured Books',
  'gender.male': 'Male',
  'gender.female': 'Female',
  'lang.en': 'English',
  'lang.vi': 'VietNam',
  'product.recommended': 'Recommended',
  'product.popular': 'Popular'
}